Repository: almostonpurpose/pfand-weitergeben
Catalog: PfandWeitergeben/*.lproj/Localizable.strings
Languages: ar, de, tr

# Nur Pfandbehälter anbieten, die tatsächlich bereitstehen.
source: Offer only deposit containers that are actually ready.
ar: اعرض فقط عبوات التأمين الجاهزة فعلاً.
de: Nur Pfandbehälter anbieten, die tatsächlich bereitstehen.
tr: Yalnızca gerçekten hazır olan depozitolu kapları teklif et.

# Zeitfenster und Beutelgröße ehrlich beschreiben.
source: Describe the time window and bag size honestly.
ar: صف الفترة الزمنية وحجم الأكياس بصدق.
de: Zeitfenster und Beutelgröße ehrlich beschreiben.
tr: Zaman aralığını ve çanta boyutunu dürüstçe belirt.

# Respektvoll kommunizieren und vereinbarte Zeiten einhalten.
source: Communicate respectfully and keep agreed times.
ar: تواصل باحترام والتزم بالأوقات المتفق عليها.
de: Respektvoll kommunizieren und vereinbarte Zeiten einhalten.
tr: Saygılı iletişim kur ve kararlaştırılan saatlere uy.

# Kein Verkauf: Die abholende Person behält ausschließlich den Pfandwert.
source: No sale: the collector keeps only the deposit refund.
ar: لا توجد عملية بيع: الشخص المستلم يحتفظ بقيمة التأمين فقط.
de: Kein Verkauf: Die abholende Person behält ausschließlich den Pfandwert.
tr: Satış yok: teslim alan kişi yalnızca depozito iadesini tutar.

# Optionale Kartenebenen
source: Optional map layers
ar: طبقات خريطة اختيارية
de: Optionale Kartenebenen
tr: İsteğe bağlı harita katmanları

# Eingeblendet
source: Shown
ar: ظاهرة
de: Eingeblendet
tr: Gösteriliyor

# Ausgeblendet
source: Hidden
ar: مخفية
de: Ausgeblendet
tr: Gizli

# Legende · Beispieldaten
source: Legend · Sample data
ar: مفتاح الخريطة · بيانات تجريبية
de: Legende · Beispieldaten
tr: Harita açıklaması · Örnek veri

# Rückgabestellen · Beispieldaten
source: Return points · Sample data
ar: نقاط الإرجاع · بيانات تجريبية
de: Rückgabestellen · Beispieldaten
tr: İade noktaları · Örnek veri

# Nicht vollständig und ohne Echtzeit-Öffnungszeiten.
source: Not complete and without real-time opening hours.
ar: غير مكتملة ولا تتضمن أوقات عمل آنية.
de: Nicht vollständig und ohne Echtzeit-Öffnungszeiten.
tr: Eksiksiz değildir ve gerçek zamanlı çalışma saatleri içermez.

# Beispieldaten · Öffnungsstatus nicht geprüft
source: Sample data · opening status not checked
ar: بيانات تجريبية · لم يتم التحقق من حالة الفتح
de: Beispieldaten · Öffnungsstatus nicht geprüft
tr: Örnek veri · açık olma durumu kontrol edilmedi

# return.kind.supermarket
source: Supermarket deposit return
ar: إرجاع التأمين في سوبرماركت
de: Supermarkt-Pfandrückgabe
tr: Süpermarket depozito iadesi

# return.kind.glass
source: Public glass recycling
ar: حاويات زجاج عامة
de: Öffentlicher Glascontainer
tr: Halka açık cam geri dönüşümü

# return.demo_attribution
source: Berlin sample data — no claim of completeness or opening status.
ar: بيانات تجريبية لبرلين — لا تدّعي الاكتمال أو حالة الفتح.
de: Berliner Beispieldaten – keine Aussage zu Vollständigkeit oder Öffnungsstatus.
tr: Berlin örnek verisi — eksiksizlik veya açık olma durumu iddiası yoktur.

# return.supermarket.hermannplatz
source: Sample: supermarket near Hermannplatz
ar: مثال: سوبرماركت قرب هيرمان بلاتس
de: Beispiel: Supermarkt am Hermannplatz
tr: Örnek: Hermannplatz yakınında süpermarket

# return.supermarket.karlmarx
source: Sample: supermarket on Karl-Marx-Straße
ar: مثال: سوبرماركت في شارع كارل ماركس
de: Beispiel: Supermarkt an der Karl-Marx-Straße
tr: Örnek: Karl-Marx-Straße üzerinde süpermarket

# return.supermarket.kottbusser
source: Sample: supermarket near Kottbusser Tor
ar: مثال: سوبرماركت قرب كوتبوسر تور
de: Beispiel: Supermarkt am Kottbusser Tor
tr: Örnek: Kottbusser Tor yakınında süpermarket

# return.glass.karlmarx
source: Sample: glass bins at Karl-Marx-Platz
ar: مثال: حاويات زجاج في كارل ماركس بلاتس
de: Beispiel: Glascontainer am Karl-Marx-Platz
tr: Örnek: Karl-Marx-Platz'ta cam kumbaraları

# return.glass.maybachufer
source: Sample: glass bins at Maybachufer
ar: مثال: حاويات زجاج في مايباخ أوفر
de: Beispiel: Glascontainer am Maybachufer
tr: Örnek: Maybachufer'de cam kumbaraları

# return.glass.urbanstrasse
source: Sample: glass bins on Urbanstraße
ar: مثال: حاويات زجاج في شارع أوربان
de: Beispiel: Glascontainer an der Urbanstraße
tr: Örnek: Urbanstraße'de cam kumbaraları

# return.map_accessibility
source: %@, %@ in %@.
ar: %@، %@ في %@.
de: %@, %@ in %@. Beispieldaten.
tr: %@, %@, %@ bölgesinde.

# return.sample_hint
source: No real-time opening status.
ar: ليست هناك معلومات آنية عن حالة الفتح.
de: Kein Echtzeit-Öffnungsstatus; Quelle im Demo-Modus.
tr: Gerçek zamanlı açık olma durumu yoktur.

# Abholort
source: Collection place
ar: مكان الاستلام
de: Abholort
tr: Teslim alma yeri

# Abholort und Übergabe
source: Collection place and handover
ar: مكان الاستلام وطريقته
de: Abholort und Übergabe
tr: Teslim alma yeri ve yöntemi

# Abholung an der Adresse
source: Collection from the address
ar: الاستلام من العنوان
de: Abholung an der Adresse
tr: Adresten teslim alma

# Abholungen
source: Collections
ar: عمليات الاستلام
de: Abholungen
tr: Teslim almalar

# Abholzeit
source: Collection time
ar: وقت الاستلام
de: Abholzeit
tr: Teslim alma zamanı

# Adressschutz
source: Address protection
ar: حماية العنوان
de: Adressschutz
tr: Adres koruması

# An der Tür bleiben
source: Stay at the door
ar: البقاء عند الباب
de: An der Tür bleiben
tr: Kapıda kal

# Angaben zur Abholung
source: Collection details
ar: تفاصيل الاستلام
de: Angaben zur Abholung
tr: Teslim alma bilgileri

# Angebot erstellen
source: Create offer
ar: إنشاء عرض
de: Angebot erstellen
tr: Teklif oluştur

# Angebot erstellt
source: Offer created
ar: تم إنشاء العرض
de: Angebot erstellt
tr: Teklif oluşturuldu

# App-Einstellungen
source: App settings
ar: إعدادات التطبيق
de: App-Einstellungen
tr: Uygulama ayarları

# Beginn
source: Start
ar: البداية
de: Beginn
tr: Başlangıç

# Behälter und Pfandwert
source: Containers and deposit value
ar: العبوات وقيمة التأمين
de: Behälter und Pfandwert
tr: Kaplar ve depozito değeri

source: For collection from a home, the collector stays outside. Use contactless collection at the door if preferred and end the collection if anything feels wrong.
ar: عند الاستلام من منزل، يبقى الشخص المستلم في الخارج. استخدم الاستلام دون تواصل عند الباب إذا رغبت، وأوقف العملية إذا شعرت بأن شيئاً غير مطمئن.
de: Bei Abholung an einer Wohnung bleibt die abholende Person draußen. Nutze bei Bedarf die kontaktlose Ablage vor der Tür und brich die Abholung ab, wenn sich etwas falsch anfühlt.
tr: Evden teslim almada gelen kişi dışarıda kalır. İstersen kapıda temassız teslimi kullan; bir şey ters gelirse işlemi bitir.

# Beutelgröße
source: Bag size
ar: حجم الكيس
de: Beutelgröße
tr: Çanta boyutu

# Das Angebot ist jetzt in der Demo sichtbar.
source: The offer is now visible in the demo.
ar: أصبح العرض ظاهراً الآن في النسخة التجريبية.
de: Das Angebot ist jetzt in der Demo sichtbar.
tr: Teklif artık demoda görünüyor.

# Die abholende Person bleibt außerhalb der Wohnung. Lass niemanden hinein.
source: The collector stays outside the home. Do not let anyone inside.
ar: يبقى الشخص المستلم خارج المنزل. لا تسمح لأحد بالدخول.
de: Die abholende Person bleibt außerhalb der Wohnung. Lass niemanden hinein.
tr: Teslim alan kişi evin dışında kalır. Kimseyi içeri alma.

source: The exact address is shown only after acceptance. The collector stays outside the home; the bag can be left at the door.
ar: لا يظهر العنوان الدقيق إلا بعد قبول العرض. يبقى الشخص المستلم خارج المنزل، ويمكن ترك الكيس أمام الباب.
de: Die genaue Adresse wird erst nach Annahme angezeigt. Die abholende Person bleibt außerhalb der Wohnung; eine Ablage vor der Tür ist möglich.
tr: Kesin adres yalnızca teklif kabul edildikten sonra gösterilir. Teslim alan kişi evin dışında kalır; çanta kapıya bırakılabilir.

source: The exact address is shown only after acceptance. Do not share additional contact or payment details.
ar: لا يظهر العنوان الدقيق إلا بعد قبول العرض. لا تشارك بيانات اتصال إضافية أو بيانات دفع.
de: Die genaue Adresse wird erst nach Annahme angezeigt. Teile keine zusätzlichen Kontaktdaten oder Zahlungsdaten.
tr: Kesin adres yalnızca teklif kabul edildikten sonra gösterilir. Ek iletişim veya ödeme bilgileri paylaşma.

source: You can choose a photo instead or enter the quantities by deposit type directly.
ar: يمكنك بدلاً من ذلك اختيار صورة أو إدخال الكميات مباشرةً حسب فئة التأمين.
de: Du kannst stattdessen ein Foto auswählen oder die Mengen nach Pfandart direkt eingeben.
tr: Bunun yerine bir fotoğraf seçebilir veya miktarları depozito türüne göre doğrudan girebilirsin.

# Ende
source: End
ar: النهاية
de: Ende
tr: Bitiş

# Fehler
source: Error
ar: خطأ
de: Fehler
tr: Hata

# Foto-Schätzung
source: Photo estimate
ar: تقدير من الصورة
de: Foto-Schätzung
tr: Fotoğraf tahmini

# Gesamt
source: Total
ar: الإجمالي
de: Gesamt
tr: Toplam

# Grobe Gesamtzahl
source: Rough total count
ar: العدد الإجمالي التقريبي
de: Grobe Gesamtzahl
tr: Yaklaşık toplam adet

source: Rough estimate — it may be wrong. Adjust the total and assign it to the deposit types below.
ar: هذا تقدير تقريبي وقد يكون خاطئاً. عدّل العدد الإجمالي ووزّعه أدناه على فئات التأمين.
de: Grobe Schätzung – kann falsch sein. Passe die Gesamtzahl an und verteile sie unten auf die Pfandarten.
tr: Bu kaba bir tahmindir ve yanlış olabilir. Toplamı düzelt ve aşağıda depozito türlerine dağıt.

source: In production, a lightweight account is required to create or accept offers. Public browsing remains available without signing in.
ar: في النسخة الفعلية يلزم حساب بسيط لإنشاء العروض أو قبولها. يبقى تصفح العروض العامة متاحاً دون تسجيل الدخول.
de: In der Produktionsfassung ist ein schlankes Konto zum Erstellen oder Annehmen nötig. Die öffentliche Suche bleibt ohne Anmeldung nutzbar.
tr: Canlı sürümde teklif oluşturmak veya kabul etmek için sade bir hesap gerekir. Herkese açık arama giriş yapmadan kullanılabilir.

# Keine aktiven Abholungen
source: No active collections
ar: لا توجد عمليات استلام نشطة
de: Keine aktiven Abholungen
tr: Etkin teslim alma yok

# Kontaktlos abholen
source: Contactless collection
ar: استلام دون تواصل مباشر
de: Kontaktlos abholen
tr: Temassız teslim alma

# Konto
source: Account
ar: الحساب
de: Konto
tr: Hesap

# Lokale Demo ohne Konto
source: Local demo without an account
ar: نسخة تجريبية محلية بلا حساب
de: Lokale Demo ohne Konto
tr: Hesapsız yerel demo

source: Reusable deposits are usually 8 or 15 cents; one-way deposits are 25 cents. Check the label if unsure.
ar: تأمين العبوات القابلة لإعادة الاستخدام يكون عادةً 8 أو 15 سنتاً، وتأمين العبوات أحادية الاستخدام 25 سنتاً. تحقّق من الملصق عند الشك.
de: Mehrwegpfand beträgt üblicherweise 8 oder 15 Cent; Einwegpfand 25 Cent. Prüfe im Zweifel das Etikett.
tr: Yeniden kullanılabilir ambalaj depozitosu genellikle 8 veya 15 sent, tek kullanımlık depozito 25 senttir. Emin değilsen etiketi kontrol et.

# Modus
source: Mode
ar: الوضع
de: Modus
tr: Mod

# Nimm ein Angebot an oder erstelle ein Angebot.
source: Accept an offer or create an offer.
ar: اقبل عرضاً أو أنشئ عرضاً.
de: Nimm ein Angebot an oder erstelle ein Angebot.
tr: Bir teklifi kabul et veya teklif oluştur.

# Straße, Hausnummer, Postleitzahl
source: Street, house number, postcode
ar: الشارع ورقم المنزل والرمز البريدي
de: Straße, Hausnummer, Postleitzahl
tr: Sokak, kapı numarası, posta kodu

# Tag
source: Day
ar: اليوم
de: Tag
tr: Gün

# Ungefähre Gegend auf der Karte
source: Approximate area on the map
ar: المنطقة التقريبية على الخريطة
de: Ungefähre Gegend auf der Karte
tr: Haritadaki yaklaşık bölge

# Vereinbarter Ort
source: Agreed place
ar: المكان المتفق عليه
de: Vereinbarter Ort
tr: Kararlaştırılan yer

# Verfügbare Angebote
source: Available offers
ar: العروض المتاحة
de: Verfügbare Angebote
tr: Mevcut teklifler

source: Only the approximate area is visible before acceptance. The exact address or agreed place is shown afterwards.
ar: قبل قبول العرض لا تظهر سوى المنطقة التقريبية. يظهر العنوان الدقيق أو المكان المتفق عليه بعد القبول فقط.
de: Vor der Annahme ist nur die ungefähre Gegend sichtbar. Die genaue Adresse oder der vereinbarte Ort wird erst danach angezeigt.
tr: Kabulden önce yalnızca yaklaşık bölge görünür. Kesin adres veya kararlaştırılan yer daha sonra gösterilir.

source: Before acceptance, others see only the approximate area. The exact collection address is shown only to the person who accepted the offer.
ar: قبل قبول العرض لا يرى الآخرون سوى المنطقة التقريبية. لا يظهر عنوان الاستلام الدقيق إلا للشخص الذي قبل العرض.
de: Vor der Annahme sehen andere nur die ungefähre Gegend. Die genaue Abholadresse wird ausschließlich der Person angezeigt, die das Angebot angenommen hat.
tr: Kabulden önce diğer kişiler yalnızca yaklaşık bölgeyi görür. Kesin teslim alma adresi yalnızca teklifi kabul eden kişiye gösterilir.

# Weiteres Angebot erstellen
source: Create another offer
ar: إنشاء عرض آخر
de: Weiteres Angebot erstellen
tr: Başka teklif oluştur

source: If both sides prefer, the bag can be placed outside the door shortly before the agreed time.
ar: إذا أراد الطرفان، يمكن وضع الكيس أمام الباب قبل الوقت المتفق عليه بقليل.
de: Wenn beide Seiten es möchten, kann der Beutel kurz vor dem vereinbarten Zeitpunkt vor der Tür abgestellt werden.
tr: İki taraf da isterse çanta kararlaştırılan saatten hemen önce kapının önüne bırakılabilir.

# Wenn sich etwas falsch anfühlt, beende die Abholung und zieh das Angebot zurück.
source: If anything feels wrong, end the collection and withdraw the offer.
ar: إذا شعرت بأن شيئاً غير مطمئن، أنهِ عملية الاستلام واسحب العرض.
de: Wenn sich etwas falsch anfühlt, beende die Abholung und zieh das Angebot zurück.
tr: Bir şey ters gelirse teslim almayı bitir ve teklifi geri çek.

# Wer sieht die genaue Adresse?
source: Who sees the exact address?
ar: من يرى العنوان الدقيق؟
de: Wer sieht die genaue Adresse?
tr: Kesin adresi kim görür?

# Zeiten sind in 15-Minuten-Schritten auswählbar.
source: Times are available in 15-minute increments.
ar: يمكن اختيار الوقت بفواصل مقدارها 15 دقيقة.
de: Zeiten sind in 15-Minuten-Schritten auswählbar.
tr: Saatler 15 dakikalık aralıklarla seçilebilir.

# Zusätzliche Hinweise
source: Additional instructions
ar: ملاحظات إضافية
de: Zusätzliche Hinweise
tr: Ek notlar

# activity.approximate_location
source: Approximate area: %@
ar: المنطقة التقريبية: %@
de: Ungefähre Gegend: %@
tr: Yaklaşık bölge: %@

# activity.confirmed_location
source: Collection place: %@
ar: مكان الاستلام: %@
de: Abholort: %@
tr: Teslim alma yeri: %@

# aktive und abgeschlossene Vorgänge
source: active and completed
ar: العمليات النشطة والمكتملة
de: aktive und abgeschlossene Vorgänge
tr: etkin ve tamamlanan işlemler

# camera.fallback_count_result
source: No reliable container shapes were detected. Starting count: %d — please check manually.
ar: لم تُكتشف أشكال عبوات موثوقة. العدد المبدئي: %d — يرجى التحقق يدوياً.
de: Keine verlässlichen Behälterformen erkannt. Startwert: %d — bitte manuell prüfen.
tr: Güvenilir kap şekli algılanmadı. Başlangıç adedi: %d — lütfen elle kontrol et.

# camera.rough_count_result
source: Rough photo estimate: about %d containers. The deposit type is not recognised.
ar: تقدير تقريبي من الصورة: نحو %d عبوة. لا تُحدَّد فئة التأمين.
de: Grobe Foto-Schätzung: etwa %d Behälter. Die Pfandart wird nicht erkannt.
tr: Kaba fotoğraf tahmini: yaklaşık %d kap. Depozito türü algılanmaz.

# demo.instructions.5
source: Please ring; the bag is ready inside.
ar: يرجى قرع الجرس؛ الكيس جاهز في الداخل.
de: Bitte klingeln; der Beutel steht innen bereit.
tr: Lütfen zili çal; çanta içeride hazır.

# demo.instructions.6
source: The bag will be placed outside shortly before the start.
ar: سيوضع الكيس أمام الباب قبل وقت البدء بقليل.
de: Der Beutel wird kurz vor Beginn vor die Tür gestellt.
tr: Çanta başlangıçtan kısa süre önce kapının önüne bırakılacak.

# demo.instructions.7
source: Please collect at the front door only.
ar: يرجى الاستلام عند باب المنزل فقط.
de: Bitte nur an der Haustür abholen.
tr: Lütfen yalnızca kapıdan teslim al.

# demo.instructions.8
source: The exact meeting place is confirmed after acceptance.
ar: يُؤكَّد مكان اللقاء الدقيق بعد قبول العرض.
de: Der genaue Treffpunkt wird nach Annahme bestätigt.
tr: Kesin buluşma yeri kabulden sonra onaylanır.

# deposit.photo_count
source: Photo estimate: about %d containers. Assign them to deposit types below.
ar: تقدير الصورة: نحو %d عبوة. وزّعها أدناه حسب فئة التأمين.
de: Foto-Schätzung: etwa %d Behälter. Bitte unten nach Pfandart aufteilen.
tr: Fotoğraf tahmini: yaklaşık %d kap. Aşağıda depozito türlerine ayır.

# deposit.reusable_15
source: Reusable · 15 cents
ar: قابل لإعادة الاستخدام · 15 سنتاً
de: Mehrweg · 15 Cent
tr: Yeniden kullanılabilir · 15 sent

# deposit.reusable_15_note
source: often water or specialist reusable bottles
ar: غالباً عبوات ماء أو عبوات خاصة قابلة لإعادة الاستخدام
de: häufig Wasser- oder Spezial-Mehrweg
tr: genellikle su veya özel yeniden kullanılabilir şişeler

# deposit.reusable_8
source: Reusable · 8 cents
ar: قابل لإعادة الاستخدام · 8 سنتات
de: Mehrweg · 8 Cent
tr: Yeniden kullanılabilir · 8 sent

# deposit.reusable_8_note
source: often standard reusable beer bottles
ar: غالباً زجاجات بيرة قياسية قابلة لإعادة الاستخدام
de: häufig Standard-Bierflaschen
tr: genellikle standart yeniden kullanılabilir bira şişeleri

# deposit.row_accessibility
source: %d containers at %d cents each
ar: %d عبوة بقيمة %d سنتاً لكل منها
de: %d Behälter zu jeweils %d Cent
tr: Her biri %d sent olan %d kap

# deposit.single_use_25
source: One-way · 25 cents
ar: أحادي الاستخدام · 25 سنتاً
de: Einweg · 25 Cent
tr: Tek kullanımlık · 25 sent

# deposit.single_use_25_note
source: one-way deposit bottles and cans
ar: زجاجات وعلب ذات تأمين أحادي الاستخدام
de: Flaschen und Dosen mit Einwegpfand
tr: tek kullanımlık depozitolu şişeler ve kutular

# detail.home_location_privacy
source: %@ · The exact address is shown only after acceptance.
ar: %@ · لا يظهر العنوان الدقيق إلا بعد قبول العرض.
de: %@ · Die genaue Adresse wird erst nach Annahme angezeigt.
tr: %@ · Kesin adres yalnızca kabulden sonra gösterilir.

# detail.pickup
source: Collection
ar: الاستلام
de: Abholung
tr: Teslim alma

# district.charlottenburg
source: Charlottenburg
ar: شارلوتنبورغ

# district.friedrichshain
source: Friedrichshain
ar: فريدريشسهاين

# district.mitte
source: Mitte
ar: ميته

# district.moabit
source: Moabit
ar: موابيت

# district.prenzlauerberg
source: Prenzlauer Berg
ar: برنتسلاور بيرغ

# district.schoeneberg
source: Schöneberg
ar: شونيبيرغ

# district.wedding
source: Wedding
ar: فيدينغ

# handover.agreed_place
source: Another agreed place
ar: مكان آخر متفق عليه
de: Anderer vereinbarter Ort
tr: Kararlaştırılan başka bir yer

# handover.agreed_place_note
source: Collection at an agreed place away from the home.
ar: الاستلام في مكان متفق عليه خارج المنزل.
de: Abholung an einem gemeinsam vereinbarten Ort außerhalb der Wohnung.
tr: Ev dışında kararlaştırılan bir yerde teslim alma.

# handover.at_door
source: Hand over at the door
ar: التسليم عند الباب
de: An der Haustür übergeben
tr: Kapıda teslim et

# handover.at_door_note
source: The collector rings and receives the bag at the door.
ar: يقرع الشخص المستلم الجرس ويتسلّم الكيس عند الباب.
de: Die abholende Person klingelt und übernimmt den Beutel an der Tür.
tr: Teslim alan kişi zili çalar ve çantayı kapıda alır.

# handover.leave_at_door
source: Leave outside the door
ar: ترك الكيس أمام الباب
de: Vor der Tür abstellen
tr: Kapının önüne bırak

# handover.leave_at_door_note
source: No in-person handover. Put the bag out shortly before collection.
ar: دون تسليم مباشر. ضع الكيس خارجاً قبل الاستلام بقليل.
de: Keine persönliche Übergabe. Den Beutel erst kurz vor der Abholung herausstellen.
tr: Yüz yüze teslim yok. Çantayı teslim almadan kısa süre önce dışarı çıkar.

# im angezeigten Berliner Gebiet
source: in the displayed Berlin area
ar: في منطقة برلين المعروضة
de: im angezeigten Berliner Gebiet
tr: gösterilen Berlin bölgesinde

# meeting.charlottenburg
source: Agreed place in Charlottenburg
ar: مكان متفق عليه في شارلوتنبورغ
de: Vereinbarter Ort in Charlottenburg
tr: Charlottenburg'da kararlaştırılan yer

# meeting.friedrichshain
source: Agreed place in Friedrichshain
ar: مكان متفق عليه في فريدريشسهاين
de: Vereinbarter Ort in Friedrichshain
tr: Friedrichshain'da kararlaştırılan yer

# meeting.kreuzberg
source: Agreed place in Kreuzberg
ar: مكان متفق عليه في كرويتسبيرغ
de: Vereinbarter Ort in Kreuzberg
tr: Kreuzberg'de kararlaştırılan yer

# meeting.mitte
source: Agreed place in Mitte
ar: مكان متفق عليه في ميته
de: Vereinbarter Ort in Mitte
tr: Mitte'de kararlaştırılan yer

# meeting.moabit
source: Agreed place in Moabit
ar: مكان متفق عليه في موابيت
de: Vereinbarter Ort in Moabit
tr: Moabit'te kararlaştırılan yer

# meeting.neukoelln
source: Agreed place in Neukölln
ar: مكان متفق عليه في نويكولن
de: Vereinbarter Ort in Neukölln
tr: Neukölln'de kararlaştırılan yer

# meeting.prenzlauerberg
source: Agreed place in Prenzlauer Berg
ar: مكان متفق عليه في برنتسلاور بيرغ
de: Vereinbarter Ort in Prenzlauer Berg
tr: Prenzlauer Berg'de kararlaştırılan yer

# meeting.schoeneberg
source: Agreed place in Schöneberg
ar: مكان متفق عليه في شونيبيرغ
de: Vereinbarter Ort in Schöneberg
tr: Schöneberg'de kararlaştırılan yer

# meeting.wedding
source: Agreed place in Wedding
ar: مكان متفق عليه في فيدينغ
de: Vereinbarter Ort in Wedding
tr: Wedding'de kararlaştırılan yer

# validation.private_address
source: Please enter the collection address.
ar: يرجى إدخال عنوان الاستلام.
de: Bitte gib die Abholadresse ein.
tr: Lütfen teslim alma adresini gir.

# z. B. Beutel steht links neben der Tür
source: e.g. bag is to the left of the door
ar: مثلاً: الكيس موجود إلى يسار الباب
de: z. B. Beutel steht links neben der Tür
tr: ör. çanta kapının solunda

# Übergabeart
source: Handover method
ar: طريقة التسليم
de: Übergabeart
tr: Teslim yöntemi

# Rückgabestellen in Berlin
source: Return points in Berlin
ar: نقاط الإرجاع في برلين
tr: Berlin'deki iade noktaları

# OpenStreetMap-Daten; nicht vollständig und ohne Echtzeit-Öffnungszeiten.
source: OpenStreetMap data; not complete and without real-time opening hours.
ar: بيانات OpenStreetMap؛ غير مكتملة ولا تتضمن أوقات عمل آنية.
tr: OpenStreetMap verileri; eksiksiz değildir ve gerçek zamanlı çalışma saatleri içermez.

# Legende · offene Daten
source: Legend · open data
ar: مفتاح الخريطة · بيانات مفتوحة
tr: Harita açıklaması · açık veri

# Quelle & Lizenz
source: Source & licence
ar: المصدر والترخيص
tr: Kaynak ve lisans

# return.osm_attribution
source: OpenStreetMap snapshot from %@ · © OpenStreetMap contributors · ODbL · not complete or live
ar: لقطة OpenStreetMap بتاريخ %@ · © مساهمو OpenStreetMap · ODbL · غير مكتملة أو آنية
tr: %@ tarihli OpenStreetMap anlık görüntüsü · © OpenStreetMap katkıda bulunanları · ODbL · eksiksiz veya canlı değildir

# return.generic.supermarket
source: Supermarket
ar: سوبرماركت
tr: Süpermarket

# return.generic.bottle_return
source: Bottle-return machine
ar: آلة إرجاع العبوات
tr: Şişe iade makinesi

# return.generic.glass
source: Glass-recycling container
ar: حاوية إعادة تدوير الزجاج
tr: Cam geri dönüşüm kumbarası

# return.area.berlin
source: Berlin
ar: برلين

# return.evidence.supermarket
source: Supermarket location in OpenStreetMap; check deposit returns and accepted containers on site.
ar: موقع سوبرماركت في OpenStreetMap؛ تحقّق في الموقع من قبول التأمين وأنواع العبوات.
tr: OpenStreetMap'teki süpermarket konumu; depozito iadesini ve kabul edilen kapları yerinde kontrol et.

# return.evidence.bottle_return
source: Explicitly tagged as a bottle-return machine in OpenStreetMap; check its status on site.
ar: موسوم صراحةً كآلة إرجاع عبوات في OpenStreetMap؛ تحقّق من حالته في الموقع.
tr: OpenStreetMap'te açıkça şişe iade makinesi olarak işaretlenmiş; durumunu yerinde kontrol et.
