Repository: almostonpurpose/pfand-weitergeben
Catalog: PfandWeitergeben/*.lproj/Localizable.strings
Languages: ar, de, tr

# In der Nähe
source: Nearby
ar: بالقرب منك
de: In der Nähe
tr: Yakında

# Aktivität
source: Activity
ar: النشاط
de: Aktivität
tr: Etkinlik

# Weitergeben
source: Offer
ar: عرض
de: Weitergeben
tr: Teklif

# Profil
source: Settings
ar: الإعدادات
de: Profil
tr: Ayarlar

# Karte
source: Map
ar: الخريطة
de: Karte
tr: Harita

# Liste
source: List
ar: القائمة
de: Liste
tr: Liste

# Darstellung
source: View
ar: طريقة العرض
de: Darstellung
tr: Görünüm

# Pfand in deiner Nähe
source: Deposit bottles nearby
ar: عبوات تأمين بالقرب منك
de: Pfand in deiner Nähe
tr: Yakındaki depozitolu şişeler

# Standorte sind absichtlich ungefähr
source: Locations are deliberately approximate
ar: المواقع تقريبية حفاظاً على الخصوصية
de: Standorte sind absichtlich ungefähr
tr: Konumlar gizlilik için yaklaşık gösterilir

# kleine Wege, die sich lohnen
source: short trips worth taking
ar: مشاوير قصيرة تستحق العناء
de: kleine Wege, die sich lohnen
tr: değecek kısa yollar

# in deiner Nähe
source: near you
ar: بالقرب منك
de: in deiner Nähe
tr: yakınında

# bag.small
source: Small bag
ar: حقيبة صغيرة
de: Kleine Tasche
tr: Küçük çanta

# bag.medium
source: One bag
ar: كيس واحد
de: Ein Beutel
tr: Bir poşet

# bag.large
source: Large sack
ar: كيس كبير
de: Großer Sack
tr: Büyük çuval

# bag.several
source: Several sacks
ar: عدة أكياس
de: Mehrere Säcke
tr: Birkaç çuval

# status.open
source: Available
ar: متاح
de: Verfügbar
tr: Müsait

# status.claimed
source: Collection arranged
ar: تم الاتفاق على الاستلام
de: Abholung vereinbart
tr: Teslim alma kararlaştırıldı

# status.collected
source: Collected
ar: تم الاستلام
de: Abgeholt
tr: Teslim alındı

# status.cancelled
source: Cancelled
ar: ملغى
de: Storniert
tr: İptal edildi

# distance.metres
source: %d m
ar: %d م

# distance.kilometres
source: %.1f km
ar: %.1f كم

# offer.bottle_count
source: About %d bottles
ar: نحو %d عبوة
de: Etwa %d Flaschen
tr: Yaklaşık %d şişe

# offer.bottle_count_plain
source: %d bottles
ar: %d عبوة
de: %d Flaschen
tr: %d şişe

# offer.approximate_location
source: %@ · exact place after accepting
ar: %@ · المكان الدقيق بعد القبول
de: %@ · genauer Ort nach Annahme
tr: %@ · kesin yer kabulden sonra

# offer.accessibility
source: About %d bottles, %@ away. Collection %@. You keep the deposit, estimated %@.
ar: نحو %d عبوة، على بعد %@. الاستلام %@. تحتفظ أنت بقيمة التأمين المقدّرة بـ %@.
de: Etwa %d Flaschen, %@ entfernt. Abholung %@. Du behältst das Pfand, geschätzt %@.
tr: Yaklaşık %d şişe, %@ uzakta. Teslim alma %@. Tahmini %@ depozito sende kalır.

# map.offer_accessibility
source: Offer with about %d bottles in %@
ar: عرض يضم نحو %d عبوة في %@
de: Angebot mit etwa %d Flaschen in %@
tr: %2$@ bölgesinde yaklaşık %1$d şişelik teklif

# offer.nearest_summary
source: %d bottles · %@
ar: %d عبوة · %@
de: %d Flaschen · %@
tr: %d şişe · %@

# offer.keep_deposit_approx
source: You keep about %@ in deposit
ar: تحتفظ بنحو %@ من التأمين
de: Du behältst ca. %@ Pfand
tr: Yaklaşık %@ depozito sende kalır

# Du behältst das Pfand
source: You keep the deposit
ar: أنت تحتفظ بقيمة التأمين
de: Du behältst das Pfand
tr: Depozito sende kalır

# actor.you
source: You
ar: أنت
de: Du
tr: Sen

# meeting.library
source: Outside the neighbourhood library
ar: أمام مكتبة الحي
de: Vor der Stadtteilbibliothek
tr: Semt kütüphanesinin önü

# meeting.park
source: At the entrance to Körnerpark
ar: عند مدخل حديقة كورنر
de: Am Eingang zum Körnerpark
tr: Körnerpark girişinde

# meeting.community
source: Outside the community centre
ar: أمام مركز الحي
de: Vor dem Nachbarschaftshaus
tr: Mahalle merkezinin önü

# meeting.station
source: At Hermannplatz station
ar: عند محطة هيرمان بلاتس
de: Am U-Bahnhof Hermannplatz
tr: Hermannplatz metro istasyonunda

# district.neukoelln
source: Neukölln
ar: نويكولن

# district.kreuzberg
source: Kreuzberg
ar: كرويتسبيرغ

# demo.instructions.1
source: I will bring the bag to the entrance. Please message briefly in the app.
ar: سأحضر الكيس إلى المدخل. أرسل رسالة قصيرة في التطبيق.
de: Ich bringe den Beutel zum Eingang. Bitte kurz in der App melden.
tr: Poşeti girişe getireceğim. Lütfen uygulamadan kısa bir mesaj gönder.

# demo.instructions.2
source: Two bags, mostly PET bottles.
ar: كيسان، معظمها عبوات بلاستيكية.
de: Zwei Taschen, überwiegend PET-Flaschen.
tr: İki poşet, çoğunlukla PET şişe.

# demo.instructions.3
source: Glass and cans, sorted and clean.
ar: زجاج وعلب، مرتبة ونظيفة.
de: Glas und Dosen, sauber sortiert.
tr: Cam ve kutular, temiz ve ayrılmış.

# demo.instructions.4
source: Meeting details after acceptance.
ar: تفاصيل نقطة اللقاء بعد القبول.
de: Treffpunktdetails nach Annahme.
tr: Buluşma ayrıntıları kabulden sonra.

# detail.waiting
source: %d bottles are waiting
ar: %d عبوة بانتظارك
de: %d Flaschen warten
tr: %d şişe bekliyor

# detail.small_handover
source: a simple hand-off
ar: تسليم بسيط
de: eine kleine Übergabe
tr: küçük bir teslim

# Treffpunkt
source: Meeting point
ar: نقطة اللقاء
de: Treffpunkt
tr: Buluşma noktası

# detail.location_privacy
source: %@ · The map shows only the approximate area. The exact collection place appears after acceptance.
ar: %@ · تعرض الخريطة المنطقة التقريبية فقط. يظهر مكان الاستلام الدقيق بعد قبول العرض.
de: %@ · Die Karte zeigt nur die ungefähre Umgebung. Der konkrete öffentliche Treffpunkt wird nach Annahme bestätigt.
tr: %@ · Harita yalnızca yaklaşık bölgeyi gösterir. Kesin teslim alma yeri kabulden sonra görünür.

# detail.instructions_from
source: Instructions from %@
ar: تعليمات من %@
de: Hinweise von %@
tr: %@ kişisinden notlar

# detail.no_instructions
source: No special instructions.
ar: لا توجد تعليمات خاصة.
de: Keine besonderen Hinweise.
tr: Özel bir not yok.

# Annehmen und Pfand behalten
source: Accept and keep the deposit
ar: اقبل واحتفظ بقيمة التأمين
de: Annehmen und Pfand behalten
tr: Kabul et ve depozitoyu al

# Mit der Annahme vereinbarst du die Abholung. Der gesamte Pfandbetrag gehört dir.
source: By accepting, you arrange collection. The full deposit refund is yours.
ar: بقبولك تتفق على الاستلام. كامل مبلغ التأمين يعود لك.
de: Mit der Annahme vereinbarst du die Abholung. Der gesamte Pfandbetrag gehört dir.
tr: Kabul ederek teslim almayı kararlaştırırsın. Depozito iadesinin tamamı senindir.

# Sicherheitstipps
source: Safety tips
ar: نصائح السلامة
de: Sicherheitstipps
tr: Güvenlik ipuçları

# Angebot melden
source: Report offer
ar: الإبلاغ عن العرض
de: Angebot melden
tr: Teklifi bildir

# Angebot nicht gefunden
source: Offer not found
ar: لم يتم العثور على العرض
de: Angebot nicht gefunden
tr: Teklif bulunamadı

# Angebot
source: Offer
ar: العرض
de: Angebot
tr: Teklif

# Fertig
source: Done
ar: تم
de: Fertig
tr: Bitti

# Sicher abholen
source: Collect safely
ar: استلم بأمان
de: Sicher abholen
tr: Güvenle teslim al

# Verstanden
source: Got it
ar: فهمت
de: Verstanden
tr: Anladım

source: For home collection, the collector stays at the door. Contactless collection or another agreed place is available too. End it if anything feels wrong.
ar: عند الاستلام من المنزل، يبقى الشخص المستلم عند الباب. يمكن أيضاً اختيار الاستلام دون تواصل أو مكان آخر متفق عليه. أوقف العملية إذا شعرت بأن شيئاً غير مطمئن.
de: Trefft euch an einem öffentlichen, gut beleuchteten Ort. Teile keine privaten Kontaktdaten. Brich die Übergabe ab, wenn sich etwas falsch anfühlt.
tr: Evden teslim almada gelen kişi kapıda kalır. Temassız teslim veya kararlaştırılan başka bir yer de seçilebilir. Bir şey ters gelirse işlemi bitir.

# Warum möchtest du das Angebot melden?
source: Why do you want to report this offer?
ar: لماذا تريد الإبلاغ عن العرض؟
de: Warum möchtest du das Angebot melden?
tr: Bu teklifi neden bildirmek istiyorsun?

# Unangemessener Inhalt
source: Inappropriate content
ar: محتوى غير لائق
de: Unangemessener Inhalt
tr: Uygunsuz içerik

# Verdächtiges Verhalten
source: Suspicious behaviour
ar: سلوك مريب
de: Verdächtiges Verhalten
tr: Şüpheli davranış

# Falsche Angaben
source: Incorrect information
ar: معلومات غير صحيحة
de: Falsche Angaben
tr: Yanlış bilgi

# Abbrechen
source: Cancel
ar: إلغاء
de: Abbrechen
tr: İptal

# Hinweis
source: Notice
ar: تنبيه
de: Hinweis
tr: Bilgi

source: OK
ar: حسناً
tr: Tamam

# Öffentlich und unkompliziert
source: Public and straightforward
ar: مكان عام وتسليم بسيط
de: Öffentlich und unkompliziert
tr: Halka açık ve kolay

source: Doorstep collection is available. The exact address appears only after acceptance, and contactless collection is available too.
ar: الاستلام عند باب المنزل متاح. لا يظهر العنوان الدقيق إلا بعد قبول العرض، ويمكن أيضاً اختيار الاستلام دون تواصل مباشر.
de: Keine Haustür, keine exakte Wohnadresse. Bleibt für die Übergabe am vereinbarten öffentlichen Ort.
tr: Kapıdan teslim alma kullanılabilir. Kesin adres yalnızca kabulden sonra gösterilir; temassız teslim de seçilebilir.

# claim.success
source: Offer accepted. You can now find the agreed meeting point under Activity.
ar: تم قبول العرض. ستجد نقطة اللقاء المتفق عليها الآن ضمن النشاط.
de: Angebot angenommen. Den vereinbarten Treffpunkt findest du jetzt unter Aktivität.
tr: Teklif kabul edildi. Kararlaştırılan buluşma noktasını Etkinlik bölümünde bulabilirsin.

# report.acknowledged
source: Thank you. The report has been noted in demo mode.
ar: شكراً. تم تسجيل البلاغ في وضع العرض التجريبي.
de: Danke. Die Meldung wurde im Demo-Modus vorgemerkt.
tr: Teşekkürler. Bildirim demo modunda not edildi.

# Pfand weitergeben
source: Pass on deposit bottles
ar: سلّم عبوات التأمين
de: Pfand weitergeben
tr: Depozitolu şişeleri devret

# du machst Platz — jemand anderes behält das Pfand
source: you make room — someone else keeps the deposit
ar: أنت توفّر مساحة — وشخص آخر يحتفظ بقيمة التأمين
de: du machst Platz — jemand anderes behält das Pfand
tr: sen yer açarsın — depozito başkasına kalır

# Schnell per Foto schätzen
source: Quick photo estimate
ar: تقدير سريع بالصورة
de: Schnell per Foto schätzen
tr: Fotoğrafla hızlı tahmin

# Wie viel ist es?
source: How much is there?
ar: ما الكمية؟
de: Wie viel ist es?
tr: Ne kadar var?

# Geschätzte Anzahl
source: Estimated count
ar: العدد المقدّر
de: Geschätzte Anzahl
tr: Tahmini adet

# Größe
source: Size
ar: الحجم
de: Größe
tr: Boyut

# Geschätztes Pfand
source: Estimated deposit
ar: التأمين المقدّر
de: Geschätztes Pfand
tr: Tahmini depozito

# Betrag
source: Amount
ar: المبلغ
de: Betrag
tr: Tutar

# Wann passt es?
source: When works for you?
ar: متى يناسبك؟
de: Wann passt es?
tr: Ne zaman uygun?

# Von
source: From
ar: من
de: Von
tr: Başlangıç

# Bis
source: Until
ar: إلى
de: Bis
tr: Bitiş

# Wo trefft ihr euch?
source: Where will you meet?
ar: أين ستلتقون؟
de: Wo trefft ihr euch?
tr: Nerede buluşacaksınız?

# Öffentlicher Treffpunkt
source: Collection place
ar: مكان الاستلام
de: Öffentlicher Treffpunkt
tr: Teslim alma yeri

# Bitte wählen
source: Please choose
ar: يرجى الاختيار
de: Bitte wählen
tr: Lütfen seç

# Warum keine Wohnadresse?
source: Collection from home
ar: الاستلام من المنزل
de: Warum keine Wohnadresse?
tr: Evden teslim alma

# Hinweise zur Übergabe
source: Hand-off instructions
ar: تعليمات التسليم
de: Hinweise zur Übergabe
tr: Teslim notları

# z. B. zwei blaue Taschen, bitte kurz melden
source: e.g. two blue bags, please message briefly
ar: مثلاً: حقيبتان زرقاوان، أرسل رسالة قصيرة
de: z. B. zwei blaue Taschen, bitte kurz melden
tr: ör. iki mavi çanta, kısa bir mesaj gönder

# Angebot veröffentlichen
source: Publish offer
ar: نشر العرض
de: Angebot veröffentlichen
tr: Teklifi yayınla

source: Your meeting point is shown only approximately until acceptance. This demo stores nothing outside the device.
ar: تظهر نقطة اللقاء بصورة تقريبية فقط حتى القبول. هذا العرض التجريبي لا يخزّن شيئاً خارج الجهاز.
de: Dein Treffpunkt wird bis zur Annahme nur ungefähr angezeigt. Diese Demo speichert nichts außerhalb des Geräts.
tr: Buluşma noktan kabul edilene kadar yalnızca yaklaşık gösterilir. Bu demo cihaz dışında hiçbir şey saklamaz.

# Neues Angebot
source: New offer
ar: عرض جديد
de: Neues Angebot
tr: Yeni teklif

# Angebot ist sichtbar
source: Offer is visible
ar: العرض ظاهر الآن
de: Angebot ist sichtbar
tr: Teklif görünür

# Zur Aktivität
source: Go to Activity
ar: اذهب إلى النشاط
de: Zur Aktivität
tr: Etkinliğe git

# Noch eins erstellen
source: Create another
ar: إنشاء عرض آخر
de: Noch eins erstellen
tr: Bir tane daha oluştur

source: People nearby can now accept it and keep the full deposit refund.
ar: يمكن للأشخاص القريبين قبوله الآن والاحتفاظ بكامل مبلغ التأمين.
de: Menschen in deiner Nähe können es jetzt annehmen und behalten den gesamten Pfandbetrag.
tr: Yakınındaki kişiler artık kabul edip depozito iadesinin tamamını alabilir.

# Deine Privatsphäre
source: Your privacy
ar: خصوصيتك
de: Deine Privatsphäre
tr: Gizliliğin

source: You can enter a collection address or another place. Before acceptance, others see only the approximate area.
ar: يمكنك إدخال عنوان للاستلام أو اختيار مكان آخر. قبل قبول العرض لا يرى الآخرون سوى المنطقة التقريبية.
de: Die App fragt nie nach deiner Wohnung. Wähle einen öffentlichen Ort. Vor der Annahme sehen andere nur die ungefähre Umgebung.
tr: Teslim alma adresi veya başka bir yer girebilirsin. Kabulden önce diğer kişiler yalnızca yaklaşık bölgeyi görür.

# Das hat nicht geklappt
source: That did not work
ar: لم تنجح العملية
de: Das hat nicht geklappt
tr: Bu işlem olmadı

# Ausgewähltes Foto für die Pfandschätzung
source: Selected photo for the deposit estimate
ar: الصورة المختارة لتقدير التأمين
de: Ausgewähltes Foto für die Pfandschätzung
tr: Depozito tahmini için seçilen fotoğraf

# Foto aufnehmen
source: Take photo
ar: التقاط صورة
de: Foto aufnehmen
tr: Fotoğraf çek

# Foto wählen
source: Choose photo
ar: اختيار صورة
de: Foto wählen
tr: Fotoğraf seç

# Foto wird nur auf diesem Gerät geprüft …
source: The photo is checked only on this device…
ar: تُفحص الصورة على هذا الجهاز فقط…
de: Foto wird nur auf diesem Gerät geprüft …
tr: Fotoğraf yalnızca bu cihazda inceleniyor…

source: Rough estimate — it may be wrong. Please count and confirm the bottles and deposit value yourself.
ar: تقدير تقريبي وقد يكون خاطئاً. يرجى عدّ العبوات وتأكيد قيمة التأمين بنفسك.
de: Grobe Schätzung – kann falsch sein. Bitte Flaschen und Pfandwert selbst zählen und bestätigen.
tr: Kaba tahmin — yanlış olabilir. Lütfen şişeleri ve depozito tutarını kendin sayıp onayla.

# Das Foto bleibt auf deinem Gerät und wird nicht hochgeladen.
source: The photo stays on your device and is not uploaded.
ar: تبقى الصورة على جهازك ولا يتم رفعها.
de: Das Foto bleibt auf deinem Gerät und wird nicht hochgeladen.
tr: Fotoğraf cihazında kalır ve yüklenmez.

# Kamera nicht verfügbar
source: Camera unavailable
ar: الكاميرا غير متاحة
de: Kamera nicht verfügbar
tr: Kamera kullanılamıyor

source: You can choose a photo instead or enter the count and deposit value directly.
ar: يمكنك اختيار صورة بدلاً من ذلك أو إدخال العدد وقيمة التأمين مباشرة.
de: Du kannst stattdessen ein Foto auswählen oder Anzahl und Pfandwert direkt eingeben.
tr: Bunun yerine fotoğraf seçebilir ya da adet ve depozito tutarını doğrudan girebilirsin.

# camera.photo_unavailable
source: The photo could not be read. Please enter the values manually.
ar: تعذّرت قراءة الصورة. يرجى إدخال القيم يدوياً.
de: Das Foto konnte nicht gelesen werden. Bitte gib die Werte manuell ein.
tr: Fotoğraf okunamadı. Lütfen değerleri elle gir.

# camera.rough_result
source: Rough photo estimate: about %d bottles, approximately %@ deposit.
ar: تقدير الصورة التقريبي: نحو %d عبوة، وتأمين يقارب %@.
de: Grobe Foto-Schätzung: etwa %d Flaschen, ca. %@ Pfand.
tr: Kaba fotoğraf tahmini: yaklaşık %d şişe, yaklaşık %@ depozito.

# camera.fallback_result
source: No reliable bottle shapes were detected. Starting value: %d bottles, approximately %@ deposit — please check manually.
ar: لم تُكتشف أشكال عبوات موثوقة. قيمة البداية: %d عبوة وتأمين يقارب %@ — يرجى التحقق يدوياً.
de: Keine verlässlichen Flaschenformen erkannt. Startwert: %d Flaschen, ca. %@ Pfand — bitte manuell prüfen.
tr: Güvenilir şişe şekli bulunamadı. Başlangıç değeri: %d şişe, yaklaşık %@ depozito — lütfen elle kontrol et.

# validation.bottle_count
source: Please enter between 1 and 200 bottles.
ar: يرجى إدخال عدد بين 1 و200 عبوة.
de: Bitte gib 1 bis 200 Flaschen an.
tr: Lütfen 1 ile 200 arasında şişe gir.

# validation.time_window
source: The end must be after the start.
ar: يجب أن يكون وقت الانتهاء بعد وقت البدء.
de: Das Ende muss nach dem Beginn liegen.
tr: Bitiş başlangıçtan sonra olmalı.

# validation.time_past
source: The time window must be in the future.
ar: يجب أن تكون الفترة الزمنية في المستقبل.
de: Das Zeitfenster muss in der Zukunft liegen.
tr: Zaman aralığı gelecekte olmalı.

# validation.instructions
source: Instructions may be no longer than 280 characters.
ar: يجب ألا تتجاوز التعليمات 280 حرفاً.
de: Die Hinweise dürfen höchstens 280 Zeichen lang sein.
tr: Notlar en fazla 280 karakter olabilir.

# validation.meeting_point
source: Please choose a public meeting point.
ar: يرجى اختيار نقطة لقاء عامة.
de: Bitte wähle einen öffentlichen Treffpunkt.
tr: Lütfen halka açık bir buluşma noktası seç.

# validation.deposit
source: Please enter a deposit value between 0 and 100 euros.
ar: يرجى إدخال قيمة تأمين بين 0 و100 يورو.
de: Bitte gib einen Pfandwert zwischen 0 und 100 Euro an.
tr: Lütfen 0 ile 100 avro arasında bir depozito değeri gir.

# error.not_found
source: The offer could not be found.
ar: لم يتم العثور على العرض.
de: Das Angebot wurde nicht gefunden.
tr: Teklif bulunamadı.

# error.transition
source: This status change is not possible.
ar: لا يمكن إجراء هذا التغيير في الحالة.
de: Dieser Statuswechsel ist nicht möglich.
tr: Bu durum değişikliği mümkün değil.

# Was gerade läuft
source: What is happening now
ar: ما يجري الآن
de: Was gerade läuft
tr: Şu anda neler oluyor

# klar, ruhig, in deinem Tempo
source: clear, calm, at your pace
ar: بوضوح وهدوء وعلى وتيرتك
de: klar, ruhig, in deinem Tempo
tr: açık, sakin, kendi hızında

# Noch nichts vereinbart
source: Nothing arranged yet
ar: لم يتم الاتفاق على شيء بعد
de: Noch nichts vereinbart
tr: Henüz bir şey kararlaştırılmadı

# Nimm ein Angebot an oder gib dein eigenes Pfand weiter.
source: Accept an offer or pass on your own deposit bottles.
ar: اقبل عرضاً أو سلّم عبوات التأمين الخاصة بك.
de: Nimm ein Angebot an oder gib dein eigenes Pfand weiter.
tr: Bir teklifi kabul et veya kendi depozitolu şişelerini devret.

# Deine Abholungen
source: Your collections
ar: عمليات الاستلام الخاصة بك
de: Deine Abholungen
tr: Teslim alacakların

# Von dir eingestellt
source: Posted by you
ar: عروض نشرتها أنت
de: Von dir eingestellt
tr: Senin yayınladıkların

# Erledigt
source: Completed
ar: مكتمل
de: Erledigt
tr: Tamamlandı

# activity.you_collect
source: You collect and keep the deposit: about %@
ar: أنت تستلم وتحتفظ بالتأمين: نحو %@
de: Du holst ab und behältst das Pfand: ca. %@
tr: Sen teslim alıp depozitoyu tutarsın: yaklaşık %@

# activity.collector_collects
source: %@ collects and keeps the deposit.
ar: %@ يستلم ويحتفظ بقيمة التأمين.
de: %@ holt ab und behält das Pfand.
tr: %@ teslim alıp depozitoyu tutar.

# activity.not_claimed
source: Not accepted yet.
ar: لم يُقبل بعد.
de: Noch nicht angenommen.
tr: Henüz kabul edilmedi.

# Als abgeholt markieren
source: Mark as collected
ar: وضع علامة تم الاستلام
de: Als abgeholt markieren
tr: Teslim alındı olarak işaretle

# Abholung absagen
source: Cancel collection
ar: إلغاء الاستلام
de: Abholung absagen
tr: Teslim almayı iptal et

# Angebot zurückziehen
source: Withdraw offer
ar: سحب العرض
de: Angebot zurückziehen
tr: Teklifi geri çek

# Demo-Profil
source: Demo profile
ar: ملف تجريبي
de: Demo-Profil
tr: Demo profili

# Berlin · lokal auf diesem Gerät
source: Berlin · local on this device
ar: برلين · محلي على هذا الجهاز
de: Berlin · lokal auf diesem Gerät
tr: Berlin · bu cihazda yerel

# Einstellungen
source: Settings
ar: الإعدادات
de: Einstellungen
tr: Ayarlar

# Sprache
source: Language
ar: اللغة
de: Sprache
tr: Dil

# Hinweis bei Annahme
source: Notify when accepted
ar: تنبيه عند القبول
de: Hinweis bei Annahme
tr: Kabul edilince bildir

# Große Kartenmarkierungen
source: Large map markers
ar: علامات خريطة كبيرة
de: Große Kartenmarkierungen
tr: Büyük harita işaretleri

# Sicherheit & Vertrauen
source: Safety & trust
ar: السلامة والثقة
de: Sicherheit & Vertrauen
tr: Güvenlik ve güven

# Sicherheitszentrum
source: Safety centre
ar: مركز السلامة
de: Sicherheitszentrum
tr: Güvenlik merkezi

# Gemeinschaftsregeln
source: Community rules
ar: قواعد المجتمع
de: Gemeinschaftsregeln
tr: Topluluk kuralları

# Standorte bleiben zunächst ungefähr
source: Locations remain approximate at first
ar: تبقى المواقع تقريبية في البداية
de: Standorte bleiben zunächst ungefähr
tr: Konumlar önce yaklaşık kalır

source: Demo
ar: عرض تجريبي

# Demo-Daten zurücksetzen
source: Reset demo data
ar: إعادة ضبط البيانات التجريبية
de: Demo-Daten zurücksetzen
tr: Demo verilerini sıfırla

# Datenspeicherung
source: Data storage
ar: تخزين البيانات
de: Datenspeicherung
tr: Veri saklama

# Nur im Arbeitsspeicher
source: In memory only
ar: في الذاكرة فقط
de: Nur im Arbeitsspeicher
tr: Yalnızca bellekte

source: Version
ar: الإصدار
tr: Sürüm

# Demo-Daten zurücksetzen?
source: Reset demo data?
ar: إعادة ضبط البيانات التجريبية؟
de: Demo-Daten zurücksetzen?
tr: Demo verileri sıfırlansın mı?

# Zurücksetzen
source: Reset
ar: إعادة ضبط
de: Zurücksetzen
tr: Sıfırla

# Öffentlich treffen
source: Meet in public
ar: التقِ في مكان عام
de: Öffentlich treffen
tr: Halka açık yerde buluş

# Wähle einen belebten, gut beleuchteten Ort – nie eine Wohnung.
source: Choose the doorstep, contactless collection or another place—whatever works for both sides.
ar: اختر باب المنزل أو الاستلام دون تواصل أو مكاناً آخر، بما يناسب الطرفين.
de: Wähle einen belebten, gut beleuchteten Ort – nie eine Wohnung.
tr: Kapıdan, temassız veya başka bir yerde teslimi seç; iki tarafa hangisi uygunsa.

# Privat bleiben
source: Stay private
ar: حافظ على خصوصيتك
de: Privat bleiben
tr: Özel kal

# Teile keine Telefonnummer, genaue Adresse oder Zahlungsdaten.
source: Use only the app's protected address field for collection. Do not share extra contact or payment details.
ar: استخدم خانة العنوان المحمية في التطبيق فقط للاستلام. لا تشارك بيانات اتصال إضافية أو بيانات دفع.
de: Teile keine Telefonnummer, genaue Adresse oder Zahlungsdaten.
tr: Teslim alma için yalnızca uygulamadaki korumalı adres alanını kullan. Ek iletişim veya ödeme bilgileri paylaşma.

# Abbrechen ist in Ordnung
source: It is fine to cancel
ar: من المقبول أن تلغي
de: Abbrechen ist in Ordnung
tr: İptal etmek sorun değil

# Wenn sich etwas falsch anfühlt, geh nicht hin oder beende die Übergabe.
source: If something feels wrong, do not go or end the hand-off.
ar: إذا شعرت بأن شيئاً غير مطمئن، فلا تذهب أو أنهِ التسليم.
de: Wenn sich etwas falsch anfühlt, geh nicht hin oder beende die Übergabe.
tr: Bir şey ters gelirse gitme veya teslimi bitir.

# Melden
source: Report
ar: إبلاغ
de: Melden
tr: Bildir

# Melde unangemessene Inhalte oder verdächtiges Verhalten direkt am Angebot.
source: Report inappropriate content or suspicious behaviour directly on the offer.
ar: أبلغ عن المحتوى غير اللائق أو السلوك المريب مباشرة من العرض.
de: Melde unangemessene Inhalte oder verdächtiges Verhalten direkt am Angebot.
tr: Uygunsuz içerik veya şüpheli davranışı doğrudan teklif üzerinden bildir.

# Im Notfall
source: In an emergency
ar: في حالة الطوارئ
de: Im Notfall
tr: Acil durumda

# Bei unmittelbarer Gefahr ruf 110. Die App ist kein Notfalldienst.
source: If there is immediate danger, call 110. The app is not an emergency service.
ar: عند وجود خطر مباشر اتصل بالرقم 110. التطبيق ليس خدمة طوارئ.
de: Bei unmittelbarer Gefahr ruf 110. Die App ist kein Notfalldienst.
tr: Acil tehlikede 110'u ara. Uygulama bir acil durum hizmeti değildir.
